# Задание 5 из ЕГЭ-2025 профиль [https://ege.sdamgia.ru/problem?id=665292]
# Помещение освещается фонарём с тремя лампами. Вероятность перегорания одной лампы в течение года равна 0,2. Найдите вероятность того, что в течение года хотя бы одна лампа не перегорит.
peregorit = 0.2
wseperegoryat = peregorit**3
result = 1-wseperegoryat
print(result)
